#quiz, #result {
    display: none;
    padding: 40px 0;
}

#start .radio-custom-label:nth-child(1) {
    border-right: 5px solid #ffffff;
}

#start .radio-custom-label:nth-child(2) {
    border-left: 5px solid #ffffff;
}

/* Customize the label (the container) */
.radio-custom-label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*height: calc(100vh - 20px);*/
    /*margin: 10px 0;*/
    position: relative;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #eee;
}

/* Hide the browser's default checkbox */
.radio-custom-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio-custom-label:hover {
    background-color: #ccc;
}

.custom-vertical {
    padding-left: 0;
    padding-bottom: 1.5rem;
    margin-right: 0;
    max-width: 3rem;
    width: 3rem;
    text-align: center;
}

.custom-vertical label {
    margin: 0 auto;
}

.custom-vertical .custom-control-label::before {
    width: 2rem;
    height: 2rem;
    left: -0.5rem;
    top: auto;
    bottom: -2.5rem;
}

.custom-vertical .custom-control-label::after {
    width: 2rem;
    height: 2rem;
    left: -0.5rem;
    top: auto;
    bottom: -2.5rem;
}

.custom-fieldset {
    margin-top: 5rem;
}

#cb-block {
    padding: 50px 0 150px;
}

