<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row" id="start">
        <label class="radio-custom-label col-6">
            <input type="radio" name="start" value="1">
            <span class="radio-mark">One</span>
        </label>
        <label class="radio-custom-label col-6">
            <input type="radio" name="start" value="2">
            <span class="radio-mark">Two</span>
        </label>
    </div>
</div>
<div class="container-sm">
    <div id="quiz">
        <form id="form">
            <div id="cb-block">
                <div class="d-flex justify-content-between px-5">
                    <p>Лево</p>
                    <p>Верх</p>
                    <p>Право</p>
                </div>
                <div class="d-flex justify-content-between px-4">
                    <div>
                        <fieldset class="form-group custom-fieldset">
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck18">
                                <label class="custom-control-label" for="customCheck18">18</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck17">
                                <label class="custom-control-label" for="customCheck17">17</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck16">
                                <label class="custom-control-label" for="customCheck16">16</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck15">
                                <label class="custom-control-label" for="customCheck15">15</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck14">
                                <label class="custom-control-label" for="customCheck14">14</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck13">
                                <label class="custom-control-label" for="customCheck13">13</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck12">
                                <label class="custom-control-label" for="customCheck12">12</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck11">
                                <label class="custom-control-label" for="customCheck11">11</label>
                            </div>
                        </fieldset>
                        <fieldset class="form-group custom-fieldset">
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck48">
                                <label class="custom-control-label" for="customCheck48">48</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck47">
                                <label class="custom-control-label" for="customCheck47">47</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck46">
                                <label class="custom-control-label" for="customCheck46">46</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck45">
                                <label class="custom-control-label" for="customCheck45">45</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck44">
                                <label class="custom-control-label" for="customCheck44">44</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck43">
                                <label class="custom-control-label" for="customCheck43">43</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck42">
                                <label class="custom-control-label" for="customCheck42">42</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck41">
                                <label class="custom-control-label" for="customCheck41">41</label>
                            </div>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset class="form-group custom-fieldset">
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck21">
                                <label class="custom-control-label" for="customCheck21">21</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck22">
                                <label class="custom-control-label" for="customCheck22">22</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck23">
                                <label class="custom-control-label" for="customCheck23">23</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck24">
                                <label class="custom-control-label" for="customCheck24">24</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck25">
                                <label class="custom-control-label" for="customCheck25">25</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck26">
                                <label class="custom-control-label" for="customCheck26">26</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck27">
                                <label class="custom-control-label" for="customCheck27">27</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck28">
                                <label class="custom-control-label" for="customCheck28">28</label>
                            </div>
                        </fieldset>
                        <fieldset class="form-group custom-fieldset">
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck31">
                                <label class="custom-control-label" for="customCheck31">31</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck32">
                                <label class="custom-control-label" for="customCheck32">32</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck33">
                                <label class="custom-control-label" for="customCheck33">33</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck34">
                                <label class="custom-control-label" for="customCheck34">34</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck35">
                                <label class="custom-control-label" for="customCheck35">35</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck36">
                                <label class="custom-control-label" for="customCheck36">36</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck37">
                                <label class="custom-control-label" for="customCheck37">37</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline custom-vertical">
                                <input type="checkbox" class="custom-control-input" id="customCheck38">
                                <label class="custom-control-label" for="customCheck38">38</label>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="d-flex justify-content-center pt-5">
                    <p>Низ</p>
                </div>
            </div>

            <fieldset class="form-group">
                <legend>Question 0</legend>
                <textarea name="customTextarea" id="customTextarea1" class="form-control" cols="30" rows="10"></textarea>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 1</legend>
                <input type="text" class="form-control">
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 2</legend>
                <select class="custom-select">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 3</legend>
                <select class="custom-select" multiple>
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 4</legend>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="customCheck" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="customCheck" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Or maybe this</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 5</legend>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 6</legend>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="customSwitch" class="custom-control-input" id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="customSwitch" class="custom-control-input" id="customSwitch2">
                    <label class="custom-control-label" for="customSwitch2">Or this</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 7</legend>
                <label for="customRange1">Example range</label>
                <input type="range" class="custom-range" min="0" max="5" id="customRange1" value="0">
                <p id="range1Value">0</p>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 8</legend>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
            </fieldset>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<div class="container-sm">
    <div id="result">
        <h3>Result</h3>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="./vendor/jquery/jquery-3.4.1.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>