<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row" id="start">
        <label class="radio-custom-label col-6">
            <input type="radio" name="start" value="1">
            <span class="radio-mark">One</span>
        </label>
        <label class="radio-custom-label col-6">
            <input type="radio" name="start" value="2">
            <span class="radio-mark">Two</span>
        </label>
    </div>
</div>
<div class="container-sm">
    <div id="quiz">
        <form id="form">
            <fieldset class="form-group">
                <legend>Question 0</legend>
                <textarea name="customTextarea" id="customTextarea1" class="form-control" cols="30" rows="10"></textarea>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 1</legend>
                <input type="text" class="form-control">
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 2</legend>
                <select class="custom-select">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 3</legend>
                <select class="custom-select" multiple>
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 4</legend>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="customCheck" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="customCheck" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Or maybe this</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 5</legend>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 6</legend>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="customSwitch" class="custom-control-input" id="customSwitch1">
                    <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" name="customSwitch" class="custom-control-input" id="customSwitch2">
                    <label class="custom-control-label" for="customSwitch2">Or this</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 7</legend>
                <label for="customRange1">Example range</label>
                <input type="range" class="custom-range" min="0" max="5" id="customRange1" value="0">
                <p id="range1Value">0</p>
            </fieldset>
            <fieldset class="form-group">
                <legend>Question 8</legend>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
            </fieldset>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<div class="container-sm">
    <div id="result">
        <h3>Result</h3>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="./vendor/jquery/jquery-3.4.1.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>